{
  "name": "mathui_angular",
  "version": "1.0.0",
  "description": "Full stack learn",
  "main": "index.js",
  "scripts": {
    "ng": "ng",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murugavelmca/mathapp.git"
  },
  "author": "Murugavel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/murugavelmca/mathapp/issues"
  },
  "homepage": "https://github.com/murugavelmca/mathapp#readme",
  "dependencies": {
    "@angular-devkit/build-angular": "^15.0.4",
    "@angular/cli": "^7.0.4",
    "@types/core-js": "^2.5.0"
  }
}
